{
    "schemaVersion": 1,
    "id": "soap",
    "version": "1.0.1",
  
    "name": "Soap",
    "description": "",
    "authors": [
      "YaBoiChips"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
  
    "license": "CC0-1.0",

    "environment": "*",
    "entrypoints": {
      "main": [
        "yaboichips.soap.SoapFabric"
      ]
    },
  "accessWidener": "soap.aw",
    "mixins": [
      "soap_fabric.mixins.json",
      "soap.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  